#pragma once
#include <string>

using namespace std;

/*
Период моделирования – N дней (10 ≤ N ≤ 30), шаг – 1-3 дня.
Поток заказов на книги следует моделировать статистически:
все составляющие заказа подбираются случайным образом, 
но при этом новые книги заказываются чаще. 
Плотность потока заказов зависит от разнообразия ассортимента книг в магазине. 
Фактический срок доставки книг в магазин (т.е. срок выполнения заявки в издательство)
также моделируется с помощью случайной величины из диапазона от 1 до 5 дней.

В параметры моделирования работы книжного магазина следует включить число N,
начальный ассортимент книг в магазине, диапазоны разброса указанных случайных величин,
процент обычной розничной наценки и наценки на новые книги.
В ходе моделирования должна быть доступна информация об ассортименте магазина, 
о поступивших и обработанных заказах, а также о выполненных заявках в издательство. 
По окончании моделирования целесообразно вывести статистическую информацию о работе магазина,
в том числе – количество проданных книг по каждой тематике, топ самых продаваемых книг, их рейтинг и т.п.
*/

class Test
{
public:
	static int n;
};